-- ERPNEXT_VERSION=v15.94.3
DB_PASSWORD=64fdf1717
DB_HOST=db
DB_PORT=3306
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
REDIS_SOCKETIO=redis-socketio:6379
LETSENCRYPT_EMAIL=yaswanthvempuluru@gmail.com
SITE_ADMIN_PASS=6747d5dd3364
SITES=`uat-pwv2.hashiraworks.com`
PULL_POLICY=missing
BACKUP_CRONSTRING="@every 6h"
CUSTOM_IMAGE=yaswanth1679/frappe-hrms
CUSTOM_TAG=version-16
