ERPNEXT_VERSION=v15.88.1
DB_PASSWORD=6a7cdd6e5
DB_HOST=db
DB_PORT=3306
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
REDIS_SOCKETIO=redis-socketio:6379
LETSENCRYPT_EMAIL=yaswanthvempuluru@gmail.com
SITE_ADMIN_PASS=055ad0d16300
SITES=`18.130.30.41`
PULL_POLICY=missing
BACKUP_CRONSTRING="@every 6h"
CUSTOM_IMAGE=yaswanth1679/erpnext
CUSTOM_TAG=custom-dev
